<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" href="/style.css">
	<meta charset="utf-8">
	<title>IQUL Studio</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
        <img class="center-img" src="/pictures/image2.png">
	<h1 align="left"> IQUL Studio </h1>
	<hr>
	<h2>FlipUI FE NH3 </h2>
	<div align="center">
    <a class="download" href="https://t.me/IFlipStudio" target="_blank">Скачать</a>
    </div>
	<img class="center-img" src="/pictures/image2.png">
</body>