html {
  background-color: black;
  font-size: 30px;
  font-family: 'Montserrat', sans-serif;:
}

h1 {
  color: #FB3504;
  padding-top: 10px;
}

h2 {
  color: white;
  font-size: 70px;
  text-align: center;
}

hr {
  margin-top: 5px;
}

.center-img {
  display: block;
  margin: 0 auto;
  margin-top: 50px;
}

.download {
    background-color: black;
    border-style: solid; 
    border-width: 5px;
    border-color: white;
    border-radius: 12px;
    color: white;
    padding: 15px 32px;
    align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}